<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusTheme.uss?fileID=7433441132597879392&amp;guid=a76cf53ccdf7e994c975f797845f1d3d&amp;type=3#MenusTheme" />
    <engine:Button text="Button" name="OptionButton3" class="NormalButton" style="margin-top: 0; margin-bottom: 8px; width: 100%; color: rgb(0, 0, 0); border-left-color: rgb(27, 141, 153); border-right-color: rgb(27, 141, 153); border-top-color: rgb(27, 141, 153); border-bottom-color: rgb(27, 141, 153); margin-right: 0; margin-left: 0;" />
    <engine:Button text="Button" name="OptionButton2" class="NormalButton" style="margin-top: 0; margin-bottom: 8px; width: 100%; color: rgb(0, 0, 0); border-left-color: rgb(27, 141, 153); border-right-color: rgb(27, 141, 153); border-top-color: rgb(27, 141, 153); border-bottom-color: rgb(27, 141, 153); margin-right: 0; margin-left: 0;" />
    <engine:Button text="Button" name="OptionButton1" class="NormalButton" style="margin-top: 0; margin-bottom: 8px; width: 100%; color: rgb(0, 0, 0); border-left-color: rgb(27, 141, 153); border-right-color: rgb(27, 141, 153); border-top-color: rgb(27, 141, 153); border-bottom-color: rgb(27, 141, 153); margin-right: 0; margin-left: 0;" />
</engine:UXML>
