<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MainMenuScreen" src="project://database/Assets/UI%20Toolkit/Screens/MainMenuScreen.uxml?fileID=9197481963319205126&amp;guid=4b3384eff568d3349aad693680ef8924&amp;type=3#MainMenuScreen" />
    <engine:Template name="SettingsScreen" src="project://database/Assets/UI%20Toolkit/Screens/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=aa20a09ba44027d4bbde06c286ffd85c&amp;type=3#SettingsScreen" />
    <engine:Instance template="MainMenuScreen" name="MainMenu" style="flex-shrink: 0; height: 100%;" />
    <engine:Instance template="SettingsScreen" name="SettingsMenu" style="flex-shrink: 0; height: 100%; position: absolute; visibility: visible; display: none;" />
</engine:UXML>
