<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusTheme.uss?fileID=7433441132597879392&amp;guid=a76cf53ccdf7e994c975f797845f1d3d&amp;type=3#MenusTheme" />
    <engine:VisualElement name="Container" style="align-items: center; background-color: rgba(0, 0, 0, 0.16); flex-grow: 1;">
        <engine:GroupBox style="height: 100%; width: 33%; align-items: center; justify-content: space-between; padding-bottom: 20%; padding-left: 0; padding-top: 7%;">
            <engine:Button text="Continue" name="ContinueButton" class="NormalButton" />
            <engine:Button text="Journal" name="JournalButton" class="NormalButton" />
            <engine:Button text="Settings" name="SettingsButton" class="NormalButton" />
            <engine:Button text="Quit to menu" name="QuitToMenuButton" class="NormalButton" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
