<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusTheme.uss?fileID=7433441132597879392&amp;guid=a76cf53ccdf7e994c975f797845f1d3d&amp;type=3#MenusTheme" />
    <engine:VisualElement name="Container" style="flex-direction: row-reverse; align-items: center; justify-content: flex-end; align-content: flex-start;">
        <engine:VisualElement name="Quest_1" style="flex-grow: 0; flex-shrink: 0; align-self: flex-start;">
            <engine:Button text="My Quest" name="QuestButton" class="TextFont LabelButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-end; flex-grow: 0; flex-shrink: 0; height: auto; width: auto; overflow: visible; padding-bottom: 5px; padding-right: 0;" />
            <engine:VisualElement name="Line" style="background-color: rgb(255, 255, 255); height: 2px; display: flex; flex-grow: 0; flex-shrink: 1; width: 100%; visibility: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="Checked" style="background-image: url(&quot;project://database/Assets/Textures/UItextures/SelectIcon.png?fileID=2800000&amp;guid=ee717021e03a9934daa5af7bb61e36e4&amp;type=3#SelectIcon&quot;); background-color: rgba(0, 0, 0, 0); width: 30px; height: 30px; margin-left: 0; margin-right: 10px; display: flex; visibility: hidden;" />
    </engine:VisualElement>
</engine:UXML>
