<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusTheme.uss?fileID=7433441132597879392&amp;guid=a76cf53ccdf7e994c975f797845f1d3d&amp;type=3#MenusTheme" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Picture2.png?fileID=2800000&amp;guid=edf400e40bbd1184d911e3d884223f1d&amp;type=3#Picture2&quot;); flex-wrap: nowrap; align-items: center; justify-content: space-between; align-content: flex-start; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <engine:VisualElement name="Top" style="flex-grow: 0; height: 15%; width: 1917px; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: auto; align-content: auto; min-height: auto;">
            <engine:Button text="Return" class="NormalButton" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; height: 100px; width: 100%; flex-direction: row; align-items: center; justify-content: center; flex-wrap: wrap; align-content: flex-start; flex-shrink: 0; display: flex;">
            <engine:Button text="Game" name="GameButton" class="NormalButton SettingsButton" style="min-width: 170px; width: 13%;" />
            <engine:Button text="Video" name="VideoButton" class="NormalButton SettingsButton" style="width: 13%;" />
            <engine:Button text="Audio" name="AudioButton" class="NormalButton SettingsButton" style="width: 13%;" />
            <engine:Button text="Controls" name="ControlsButton" class="NormalButton SettingsButton" style="width: 13%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Panels" style="flex-grow: 1; height: 494px; width: 100%; align-items: center; justify-content: flex-start; margin-top: 3%;">
            <engine:VisualElement name="Video" class="PanelBackground" style="height: 317px; width: 748px; visibility: visible; display: flex; justify-content: space-between; align-self: auto;">
                <engine:DropdownField label="Resolution" name="Resolution" choices="1920 × 1080,1280 × 720" index="1" class="TextFont SettingsDropdown" style="justify-content: flex-end; visibility: visible; color: rgb(255, 255, 255);" />
                <engine:DropdownField label="Graphics Quality" name="Graphics" choices="High,Medium,Low" index="0" class="TextFont SettingsDropdown" style="justify-content: flex-end; visibility: visible; color: rgb(255, 255, 255);" />
                <engine:Label text="Brightness" name="Brightness" class="TextFont" style="color: rgb(255, 255, 255);" />
                <engine:FloatField label="Float Field" value="42.2" max-length="5" class="TextFont" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
