<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusTheme.uss?fileID=7433441132597879392&amp;guid=a76cf53ccdf7e994c975f797845f1d3d&amp;type=3#MenusTheme" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/GlobalStyle.uss?fileID=7433441132597879392&amp;guid=34198e7e13977974babeff2fd547b292&amp;type=3#GlobalStyle" />
    <engine:VisualElement name="Container" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Picture2.png?fileID=2800000&amp;guid=edf400e40bbd1184d911e3d884223f1d&amp;type=3#Picture2&quot;); flex-wrap: nowrap; align-items: center; justify-content: space-between; align-content: flex-start; -unity-background-image-tint-color: rgba(255, 255, 255, 0); flex-grow: 1;">
        <engine:VisualElement name="Top" style="flex-grow: 0; height: 15%; width: 1917px; flex-wrap: nowrap; justify-content: center; align-items: center; align-self: auto; align-content: auto; min-height: auto;">
            <engine:Button text="Return" name="ReturnButton" class="NormalButton" />
        </engine:VisualElement>
        <engine:ToggleButtonGroup value="0001" is-multiple-selection="false" name="Buttons" style="width: 100%;">
            <engine:Button text="Game" name="GameButton" class="NormalButton SettingsButton" style="min-width: 170px; width: 13%;" />
            <engine:Button text="Video" name="VideoButton" class="NormalButton SettingsButton" style="width: 13%;" />
            <engine:Button text="Audio" name="AudioButton" class="NormalButton SettingsButton" style="width: 13%;" />
            <engine:Button text="Controls" name="ControlsButton" class="NormalButton SettingsButton" style="width: 13%;" />
        </engine:ToggleButtonGroup>
        <engine:VisualElement name="Panels" style="flex-grow: 1; height: 494px; width: 100%; align-items: center; justify-content: flex-start; margin-top: 3%;">
            <engine:VisualElement name="Controls" class="PanelBackground" style="height: 317px; width: 748px; visibility: visible; display: flex; justify-content: space-between; align-self: auto; position: absolute;">
                <engine:Label text="WIP" class="TextFont" />
            </engine:VisualElement>
            <engine:VisualElement name="Audio" class="PanelBackground" style="height: 317px; width: 748px; visibility: visible; display: flex; justify-content: space-between; align-self: auto; position: absolute;">
                <engine:Slider label="Master" value="46" high-value="100" name="Master" class="TextFont" style="color: rgb(255, 255, 255);" />
                <engine:Slider label="Music" value="46" high-value="100" name="Music" class="TextFont" style="color: rgb(255, 255, 255);" />
                <engine:Slider label="SFX&#10;" value="46" high-value="100" name="SFX" class="TextFont" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="Video" class="PanelBackground" style="height: 317px; width: 748px; visibility: visible; display: flex; justify-content: space-between; align-self: auto;">
                <engine:DropdownField label="Resolution" name="Resolution" choices="1920 × 1080,1280 × 720" index="1" class="TextFont" style="visibility: visible; color: rgb(255, 255, 255);" />
                <engine:DropdownField label="Graphics Quality" name="Graphics" choices="High,Medium,Low" index="0" class="TextFont SettingsDropdown" style="visibility: visible; color: rgb(255, 255, 255);" />
                <engine:FloatField label="Brightness" value="0.9" max-length="5" name="Brightness" class="TextFont" style="color: rgb(255, 255, 255); justify-content: space-between;" />
            </engine:VisualElement>
            <engine:VisualElement name="Game" class="PanelBackground" style="height: 317px; width: 748px; visibility: visible; display: flex; justify-content: space-between; align-self: auto; position: absolute;">
                <engine:Toggle label="Show Objectives" name="Objectives" class="TextFont" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
