.TextFont {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Karantina/Karantina-Regular.ttf?fileID=12800000&guid=30e113c54c5f9b34187c6eb110b5d30a&type=3#Karantina-Regular");
    letter-spacing: 7px;
}

.NormalButton {
    width: 490px;
    height: 70px;
    font-size: 50px;
    margin-top: 13px;
    margin-right: 25px;
    margin-bottom: 13px;
    margin-left: 25px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Karantina/Karantina-Regular.ttf?fileID=12800000&guid=30e113c54c5f9b34187c6eb110b5d30a&type=3#Karantina-Regular");
    color: rgb(0, 148, 181);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(28, 161, 103);
    border-right-color: rgb(28, 161, 103);
    border-top-color: rgb(28, 161, 103);
    border-bottom-color: rgb(28, 161, 103);
    transition-duration: 0.3s, 0.05s;
    transition-property: all, background-color;
    transition-timing-function: ease, ease-in-cubic;
    min-width: 180px;
    min-height: 70px;
    -unity-font-style: normal;
    letter-spacing: 7px;
}

.NormalButton:hover {
    scale: 1.1 1.1;
}

.NormalButton:active {
    scale: 1.1 1.1;
    background-color: rgb(211, 211, 211);
}

.SettingsButton:focus {
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 11px;
    border-left-color: rgb(27, 141, 153);
    border-right-color: rgb(27, 141, 153);
    border-top-color: rgb(27, 141, 153);
    border-bottom-color: rgb(27, 141, 153);
}

.GameName {
    font-size: 190px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Kaushan_Script/KaushanScript-Regular.ttf?fileID=12800000&guid=1c87b14d57fdafc4d94a83bf52c0f87d&type=3#KaushanScript-Regular");
    color: rgb(255, 255, 255);
}

.PanelBackground {
    background-color: rgb(27, 141, 153);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
}

.unity-base-popup-field__label {
    -unity-text-align: middle-right;
    padding-bottom: 2px;
}

.unity-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-base-popup-field__text {
    -unity-text-align: middle-right;
    padding-bottom: 2px;
}

.unity-base-popup-field__arrow {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=d5802138c1f7b464cbe9e151ba572397&type=3#arrow-down@2x");
    width: 70px;
    height: 70px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}