.TextFont {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Karantina/Karantina-Regular.ttf?fileID=12800000&guid=30e113c54c5f9b34187c6eb110b5d30a&type=3#Karantina-Regular");
    letter-spacing: 7px;
    color: rgb(255, 255, 255);
}

.NormalButton {
    width: 490px;
    height: 70px;
    font-size: 50px;
    margin-top: 13px;
    margin-right: 25px;
    margin-bottom: 13px;
    margin-left: 25px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Karantina/Karantina-Regular.ttf?fileID=12800000&guid=30e113c54c5f9b34187c6eb110b5d30a&type=3#Karantina-Regular");
    color: rgb(0, 148, 181);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(28, 161, 103);
    border-right-color: rgb(28, 161, 103);
    border-top-color: rgb(28, 161, 103);
    border-bottom-color: rgb(28, 161, 103);
    transition-duration: 0.3s, 0.05s;
    transition-property: all, background-color;
    transition-timing-function: ease, ease-in-cubic;
    min-width: 180px;
    min-height: 70px;
    -unity-font-style: normal;
    letter-spacing: 7px;
}

.NormalButton:hover {
    scale: 1.1 1.1;
}

.NormalButton:active {
    scale: 1.1 1.1;
    background-color: rgb(211, 211, 211);
}

.SettingsButton:checked {
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
    border-left-color: rgb(27, 141, 153);
    border-right-color: rgb(27, 141, 153);
    border-top-color: rgb(27, 141, 153);
    border-bottom-color: rgb(27, 141, 153);
}

.GameName {
    font-size: 190px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Kaushan_Script/KaushanScript-Regular.ttf?fileID=12800000&guid=1c87b14d57fdafc4d94a83bf52c0f87d&type=3#KaushanScript-Regular");
    color: rgb(255, 255, 255);
}

.PanelBackground {
    background-color: rgb(27, 141, 153);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 40px;
    padding-right: 60px;
    padding-bottom: 40px;
    padding-left: 60px;
}

.unity-base-popup-field__label {
    -unity-text-align: middle-left;
    padding-bottom: 2px;
}

.unity-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    max-width: 50%;
}

.unity-base-popup-field__text {
    -unity-text-align: middle-right;
    padding-bottom: 2px;
    margin-right: 8px;
}

.unity-base-popup-field__arrow {
    background-image: url("project://database/Assets/UI%20Toolkit/Fonts/dropdownArrow.png?fileID=2800000&guid=37a80cb325622e84cb71dbe35a51c961&type=3#dropdownArrow");
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-float-field__input {
    background-color: rgb(255, 255, 255);
    width: 50%;
    min-width: auto;
    max-width: 12%;
    color: rgb(27, 141, 153);
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.unity-base-popup-field {
    justify-content: space-between;
    flex-direction: row;
}

DropdownField:hover .unity-base-field__input.unity-base-popup-field__input.unity-popup-field__input {
    background-color: rgb(24, 128, 145);
}

DropdownField:focus .unity-base-popup-field__label {
    color: rgb(255, 255, 255);
}

FloatField:focus .unity-base-field__label {
    color: rgb(255, 255, 255);
}

Slider:focus .unity-base-field__label--with-dragger {
    color: rgb(255, 255, 255);
}

Toggle:focus .unity-base-field__label {
    color: rgb(255, 255, 255);
}

.unity-base-slider__tracker {
    background-color: rgb(18, 93, 111);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    height: 8px;
}

.unity-base-slider__dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    width: 22px;
}

.unity-base-field__input {
    flex-direction: row;
    justify-content: flex-end;
}

#unity-checkmark {
    -unity-background-image-tint-color: rgb(27, 141, 153);
    width: 44px;
    height: 44px;
}

#unity-toggle-button-group__container {
    flex-direction: row;
    justify-content: center;
}
